<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: aliceblue;
        text-align: center;
    }
    
    /* #bookingForm{background-color: blue;} */
</style>
<body>

<h2>Restaurant Booking Form</h2>

<form id="bookingForm">
    <label for="bookingType">Choice of Booking:</label>
    <select id="bookingType" onchange="showOptions()">
        <option value="fullDay">Full Day Booking</option>
        <option value="halfDay">Half Day Booking</option>
        <option value="hourly">Hourly Booking</option>
    </select>
    <br><br>

    <label for="userName">User Name:</label>
    <input type="text" id="userName" required>
    <br><br>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber"  title="Please enter a 10-digit mobile number" required>
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <br><br>

    <label for="numberOfPersons">Number of Persons:</label>
    <input type="number" id="numberOfPersons" required>
    <br><br>

    <div id="dateContainer">
        <label for="date">Date:</label>
        <input type="date" id="date" required>
        <br><br>
    </div>

    <div id="timeContainer" style="display: none;">
        <label for="time">Time:</label>
        <input type="time" id="time" required>
        <br><br>
    </div>

    <div id="slotContainer" style="display: none;">
        <label for="slot">Slot:</label>
        <select id="slot">
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
        </select>
        <br><br>
    </div>

    <button type="submit">Submit</button>
</form>

<script>
    function showOptions() {
        var bookingType = document.getElementById("bookingType").value;
        var dateContainer = document.getElementById("dateContainer");
        var timeContainer = document.getElementById("timeContainer");
        var slotContainer = document.getElementById("slotContainer");

        dateContainer.style.display = "none";
        timeContainer.style.display = "none";
        slotContainer.style.display = "none";

        if (bookingType === "fullDay") {
            dateContainer.style.display = "block";
        } else if (bookingType === "halfDay") {
            dateContainer.style.display = "block";
            slotContainer.style.display = "block";
        } else if (bookingType === "hourly") {
            dateContainer.style.display = "block";
            timeContainer.style.display = "block";
        }
    }
</script>

</body>
</html>
