<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-form</title>
    <link rel="Icon" href="download.jpg">
</head>
<body>
    <h2>Student Registration Form</h2>
    <form>         
        <label>First Name:</label><br>
        <input type="text" placeholder="Enter Your first name" pattern="[a-zA-Z]{4,6}" minlength="4" maxlength="6" required><br>
          
        <label>Last Name:</label><br>
        <input type="text" placeholder="Enter Your Last name" pattern="[a-zA-Z]{4,6}" minlength="4" maxlength="6" required><br>
           
        <label>Email:</label><br>
        <input type="email" placeholder="it should contain @.." required><br>

        <label>Mobile:</label><br>
        <input type="text" placeholder="only 10 digits are allowed" minlength="9" maxlength="10" pattern="[0-9]{10}" required><br>

        <label>Gender:</label><br>
        <input type="radio" name="a">Male
        <input type="radio" name="a">Female<br>
            
        <label>Date Of Birth:</label><br>
        <input type="date"><br>
            
        <label>Address:</label><br>
        <textarea name="" cols="30" rows="10"></textarea><br>
                
        <label>City:</label><br>
        <input type="text" required><br>
            
        <label>Area PIN:</label><br>
        <input type="text" required><br>
            
        <label>State:</label><br>
        <input type="text" required><br>
            
        <label>Qualification:</label><br>
        <select>
            <option selected="selected" disabled="disabled">Select Qualifications</option>
            <option>123</option>
            <option>456</option>
            <option>789</option>
        </select><br>
            
        <label>Specialization:</label><br>
        <input type="checkbox">Computer Science<br>
        <input type="checkbox">Information Technology<br>
        <input type="checkbox">Computer Architecture<br>
        <input type="checkbox">Tele Comunication<br>
          
        <label>Password:</label><br>
        <input type="password"><br>
            
        <input type="submit" value="Register">
    </form>


</body>
</html>